<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Authors>Claudiomildo Ventura</Authors>
    <Company>CVWork</Company>
    <Copyright>2024 clv.net</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Repositorys\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnifiedDevelopmentPowerPlatform.Infraestructure.Domain\UnifiedDevelopmentPowerPlatform.Infraestructure.Domain.csproj" />
  </ItemGroup>

</Project>