# TheUnifiedDevelopmentPowerPlatform

./: .gitignore  AppSolution.sln  LICENSE  README.md  UnifiedDevelopmentPlatform.sln  UnifiedDevelopmentPowerPlatform.sln
AppSolution.Infraestructure.Application/: AppSolution.Application.csproj  AppSolution.Infraestructure.Application.csproj
AppSolution.Infraestructure.Application/Interfaces/: ICrypto.cs  IFuncStrings.cs  IGenerateTablesName.cs  IServiceAppSettings.cs  IServiceCrypto.cs  IServiceDirectory.cs  IServiceEmail.cs  IServiceEnvironment.cs  IServiceFile.cs  IServiceFuncStrings.cs  IServiceJson.cs  IServiceLog.cs  IServiceMetadata.cs  IServiceMetadataFields.cs  IServiceMetadataTables.cs  IServiceValidation.cs  IServiceZipFile.cs  IServicesAppSettings.cs  IServicesCrypto.cs  IServicesDirectory.cs  IServicesEmail.cs  IServicesFile.cs  IServicesFuncStrings.cs  IServicesGenerateTablesName.cs  IServicesLog.cs  IServicesMetadata.cs  IServicesZipFile.cs
AppSolution.Infraestructure.Application/Services/: Crypto.cs  FuncStrings.cs  GenerateTablesName.cs  ServiceAppSettings.cs  ServiceCrypto.cs  ServiceDirectory.cs  ServiceEmail.cs  ServiceEnvironment.cs  ServiceFile.cs  ServiceFuncStrings.cs  ServiceJson.cs  ServiceLog.cs  ServiceMetadata.cs  ServiceMetadataFields.cs  ServiceMetadataTables.cs  ServiceValidation.cs  ServiceZipFile.cs  ServicesAppSettings.cs  ServicesCrypto.cs  ServicesDirectory.cs  ServicesEmail.cs  ServicesFile.cs  ServicesFuncStrings.cs  ServicesGenerateTablesName.cs  ServicesLog.cs  ServicesMetadata.cs  ServicesZipFile.cs
AppSolution.Infraestructure.Data/: AppSolution.Infraestructure.Data.csproj
AppSolution.Presentation.Api/: AppSolution.Presentation.Api.csproj  AppSolution.Presentation.Api.sln  Program.cs  appsettings.json
AppSolution.Presentation.Api/Controllers/: AppSolutionController.cs  WeatherForecastController.cs
AppSolution.Presentation.Api/Extensions/: AppSolutionExceptionMiddlewareExtensions.cs  GlobalExceptionMiddlewareExtensions.cs
AppSolution.Presentation.Api/Filters/: AppSolutionActionFilter.cs  AppSolutionControllerFilter.cs  AppSolutionFilter.cs  FilterActionContextController.cs  FilterActionContextFields.cs  FilterActionContextLog.cs  FilterActionContextTables.cs  LogRegisterFilter.cs  ValidateEntityFilter.cs  ValidateEntityMetadataFieldsFilter.cs  ValidateEntityMetadataTablesFilter.cs
AppSolution.Presentation.Api/Models/: AppMetadata.cs  ErrorDetails.cs  Metadata.cs  ModelMetadata.cs
AppSolution.Presentation.Api/Properties/: launchSettings.json
AppSolution.Presentation.Api/Swagger/: DocumentationAttribute.cs  DocumentationHeaderAttribute.cs
UnifiedDevelopmentPlatform.Infraestructure.Application/: UnifiedDevelopmentPlatform.Application.csproj  UnifiedDevelopmentPowerPlatform.Application.csproj
UnifiedDevelopmentPlatform.Infraestructure.Application/Interfaces/: IServiceAppSettings.cs  IServiceArchitecturePatterns.cs  IServiceCrypto.cs  IServiceCsv.cs  IServiceDataTypeAnsiSql.cs  IServiceDataTypeCSharp.cs  IServiceDataTypePascal.cs  IServiceDataTypeSqlServer.cs  IServiceDatabase.cs  IServiceDatabaseEngine.cs  IServiceDatabases.cs  IServiceDate.cs  IServiceDevelopmentEnvironment.cs  IServiceDevelopmentEnvironments.cs  IServiceDirectory.cs  IServiceEmail.cs  IServiceEnumerated.cs  IServiceEnvironment.cs  IServiceExtensibleMarkupLanguage.cs  IServiceFile.cs  IServiceForm.cs  IServiceFormsView.cs  IServiceFuncString.cs  IServiceFuncStrings.cs  IServiceGuid.cs  IServiceJavaScriptObjectNotation.cs  IServiceJson.cs  IServiceLanguageIntegratedQuery.cs  IServiceLinq.cs  IServiceLog.cs  IServiceMail.cs  IServiceMessage.cs  IServiceMetadata.cs  IServiceMetadataField.cs  IServiceMetadataFields.cs  IServiceMetadataTable.cs  IServiceMetadataTables.cs  IServiceOperationalSystem.cs  IServicePlataform.cs  IServiceSearchLinq.cs  (+5 more)
UnifiedDevelopmentPlatform.Infraestructure.Application/Services/: ServiceAppSettings.cs  ServiceArchitecture.cs  ServiceArchitecturePatterns.cs  ServiceCrypto.cs  ServiceCsv.cs  ServiceDataTypeAnsiSql.cs  ServiceDataTypeCSharp.cs  ServiceDataTypePascal.cs  ServiceDataTypeSqlServer.cs  ServiceDatabase.cs  ServiceDatabaseEngine.cs  ServiceDatabases.cs  ServiceDate.cs  ServiceDevelopmentEnvironment.cs  ServiceDevelopmentEnvironments.cs  ServiceDirectory.cs  ServiceEmail.cs  ServiceEnumerated.cs  ServiceEnvironment.cs  ServiceExtensibleMarkupLanguage.cs  ServiceFile.cs  ServiceForm.cs  ServiceForms.cs  ServiceFormsView.cs  ServiceFuncString.cs  ServiceFuncStrings.cs  ServiceGuid.cs  ServiceJavaScriptObjectNotation.cs  ServiceJson.cs  ServiceLanguageIntegratedQuery.cs  ServiceLinq.cs  ServiceLog.cs  ServiceMail.cs  ServiceMessage.cs  ServiceMetadata.cs  ServiceMetadataField.cs  ServiceMetadataFields.cs  ServiceMetadataTable.cs  ServiceMetadataTables.cs  ServiceOperationalSystem.cs  (+6 more)
UnifiedDevelopmentPlatform.Infraestructure.Data/: UnifiedDevelopmentPlatform.Infraestructure.Data.csproj  UnifiedDevelopmentPowerPlatform.Infraestructure.Data.csproj
UnifiedDevelopmentPlatform.Infraestructure.Domain/: UnifiedDevelopmentPlatform.Infraestructure.Domain.csproj
UnifiedDevelopmentPlatform.Infraestructure.Domain/Entities/: ArchitecturePatterns.cs  Architectures.cs  Databases.cs  Fields.cs  (+9 more)
UnifiedDevelopmentPlatform.Presentation.Api/: Program.cs  UnifiedDevelopmentPlatform.Presentation.Api.csproj  UnifiedDevelopmentPowerPlatform.Presentation.Api.csproj  appsettings.json
UnifiedDevelopmentPowerPlatform.Infraestructure.Application/: UnifiedDevelopmentPowerPlatform.Application.csproj
UnifiedDevelopmentPowerPlatform.Infraestructure.CrossCutting/: UnifiedDevelopmentPowerPlatform.Infraestructure.CrossCutting.csproj
UnifiedDevelopmentPowerPlatform.Infraestructure.Data/: UnifiedDevelopmentPlatform - Backup.Infraestructure.Data.csproj  UnifiedDevelopmentPowerPlatform.Infraestructure.Data.csproj
UnifiedDevelopmentPowerPlatform.Infraestructure.Domain/: UnifiedDevelopmentPowerPlatform.Infraestructure.Domain.csproj
UnifiedDevelopmentPowerPlatform.Presentation.Api/: Program.cs  UnifiedDevelopmentPowerPlatform.Presentation.Api.csproj
(+294 files in other folders)
