<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--<TreatWarningsAsErrors>false</TreatWarningsAsErrors>-->
    <!--<NoWarn>$(NoWarn);SYSLIB0021</NoWarn>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="NLog" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppSolution.Infraestructure.Domain\AppSolution.Infraestructure.Domain.csproj" />
  </ItemGroup>

</Project>
