<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Repositorys\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppSolution.Infraestructure.Domain\AppSolution.Infraestructure.Domain.csproj" />
  </ItemGroup>

</Project>
