<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <!--<TreatWarningsAsErrors>false</TreatWarningsAsErrors>-->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnifiedDevelopmentPlatform.Infraestructure.Application\UnifiedDevelopmentPlatform.Application.csproj" />
    <ProjectReference Include="..\UnifiedDevelopmentPlatform.Infraestructure.Application\UnifiedDevelopmentPlatform.Application.csproj" />
    <ProjectReference Include="..\UnifiedDevelopmentPlatform.Infraestructure.Application\UnifiedDevelopmentPlatform.Application.csproj" />
    <ProjectReference Include="..\UnifiedDevelopmentPlatform.Infraestructure.Application\UnifiedDevelopmentPlatform.Application.csproj" />
  </ItemGroup>

</Project>
