<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <InvariantGlobalization>true</InvariantGlobalization>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Claudiomildo Ventura</Authors>
    <Version>1.0.0</Version>
    <Company>CVWork</Company>
    <Copyright>2024 clv.net</Copyright>
    <Description>Unified Development Power Platform</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.3.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnifiedDevelopmentPowerPlatform.Infraestructure.Application\UnifiedDevelopmentPowerPlatform.Application.csproj" />
    <ProjectReference Include="..\UnifiedDevelopmentPowerPlatform.Infraestructure.Application\UnifiedDevelopmentPowerPlatform.Application.csproj" />
    <ProjectReference Include="..\UnifiedDevelopmentPowerPlatform.Infraestructure.Application\UnifiedDevelopmentPowerPlatform.Application.csproj" />
    <ProjectReference Include="..\UnifiedDevelopmentPowerPlatform.Infraestructure.Application\UnifiedDevelopmentPowerPlatform.Application.csproj" />
    <ProjectReference Include="..\UnifiedDevelopmentPowerPlatform.Infraestructure.Application\UnifiedDevelopmentPowerPlatform.Application.csproj" />
    <ProjectReference Include="..\UnifiedDevelopmentPowerPlatform.Infraestructure.Application\UnifiedDevelopmentPowerPlatform.Application.csproj" />
  </ItemGroup>

</Project>